<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyremontuj mieszkanie</title>
    <link rel="stylesheet" href="remont.css">
</head>

<body>
    <div class="baner">
        <img src="logo.png" alt="logo">
    </div>
    <div class="menu">
        <div class="menu1"><a href="index.html">O NAS</a></div>
        <div class="menu2"><a href="kontakt.html">KONTAKT</a></div>
        <div class="menu3"><a href="kalkulator.html">KALKULATOR</a></div>
        <div class="menu4"><a href="http://www.jakremontowac.pl/" target="_blank">POLECANE STRONY</a></div>
    </div>
    <div class="glowny">
        <h1>Nasza oferta</h1>
        <ol>
            <li>malowanie
                <ul>
                    <li>elewacji</li>
                    <li>wnetrza mieszkania</li>
                </ul>
            </li>
            <li>ukladanie glazury</li>
            <li>ukladanie podlog</li>
        </ol>
    </div>
    <div class="stopka">
        <p>Autor strony: 00000000000</p>
    </div>
</body>

</html>
